<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                    android:color="#8FB9B9B9"/>
            <solid android:color="#ffffff"/>

        </shape>
    </item>

    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                    android:color="#FFFFFF"/>
            <solid android:color="#00999999"/>
        </shape>
    </item>

</layer-list>